spring.application.name=backend
# ==============================
# Server
# ==============================
server.port=8080

# ==============================
# H2 Database (in-memory)
# ==============================
spring.datasource.url=jdbc:h2:file:./data/mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============================
# SQL Initialization
# ==============================
spring.sql.init.mode=never

# ==============================
# H2 Console
# ==============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==============================
# Logging
# ==============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
